<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/
    css?family=josefin+Sans&display=swap" rel="stylesheet">
 <style>   

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin sans', sans-serif;

}
body .menu-bar{
    background-color:black;
    text-align: center;
    z-index: 5;
    box-sizing: border-box;
    position: relative;
    padding-right: 20px;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: white;
width: 100%;
}
.menu-bar ul li{
    width: 100%;
    margin: 15px;
    padding: 15px;
    padding-left: 5px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}
.menu-bar ul li:hover{
    border-radius: 3px;
    background: orange;
}
.sub-menu-1 {
    display: none;
    position: absolute;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    
    margin-top: 15px;
    margin-left: -15px;
 background-color:black;
 z-index: 5;
 
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
.fa-angle-right{
    float: right;
}
.sub-menu-2{
    display: none;
}
.hover-me:hover .sub-menu-2 {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 70%;
    background:black;
    color: orange;

}
.sub-menu-2:hover{
        border-radius: 3px;
        background: rgb(0,100,0);
}


.slidershow{
    width: 90%;
    height: 400px;
    box-sizing: border-box;

   position: relative;
    overflow: hidden;
    padding-bottom: 10px;
    
}
.middle{
    position: absolute;
    top: 40%;
    left: 55%;
    transform: translate(-50%,-50%);
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
}
.bar:hover{
    background: #fff;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;

}

.slides{
    margin-top:10px;
    width: 500%;
    height: 100%;
    display: flex;
}
.slide{
    padding-top: 20px;
    padding-left: 0%;
    margin-left: 0%;
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}
#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}
.main_div{
    width: 100%;
    height: 100vh;
    position: relative;
}
.box{
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background: rgba(0,0,0,0.8);
    border-radius: 10px;

}
.box h1{
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
    text-transform: capitalize;   
}

.box .inputbox{
    position: relative;
}

.box .inputbox input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
}

.box .inputbox label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    transition: 0.5s;
}

.box .inputbox input:focus ~ label,
.box .inputbox input:valid ~ label{
    top: -29px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
}

.box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 14px;
}

@media screen and (max-width: 890px) {
        .row {   
          flex-direction: column;
        }
        .about{
            display: block;
        }
        .about .content{
            display: block;
            padding: 2px;
            padding-right: 5px;
            width: 100%;
        }
        .navbar{
            width: 100%;
        }
        .about .imgbox{

        
            display: block;
        }

        .footer-1{
            width: 100%;
        }
        .menu-bar{
            width: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        .menu-bar ul li a:not(:first-child), .sub-menu-1  {
          display: none;
        }
        .menu-bar ul li  a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .menu-bar.responsive {position: relative;}
        .menu-bar.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .menu-bar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .menu-bar.responsive .sub-menu-1 {float: none;}
        .menu-bar.responsive .sub-menu-1:hover{position: relative;}
        .menu-bar.responsive .sub-menu-1  {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
     @media screen and (max-width: 550px) {
       body{
         margin: 0%;
         padding: 0%;
       }
       header{
         margin: 0%;
         padding: 0%;
       }
        .navbar a {
          float: none;
          width: 100%;
        }
         .menu-bar{
           margin: 0%;
           
           padding: 0%;
             width: auto;
             height: auto;
         }
         .menu-bar ul{
             display: inline-block;
             background:black;
         }
         .menu-bar ul li:hover .sub-menu-1{
            display: inline-block;
            width: 100%;
          margin-top: 30px;
            margin-left: -15px;
         background-color:black;
         z-index: 5;
         left: 20px;
         
        }
        .hover-me:hover .sub-menu-2 {
            position: absolute;
            display: block;
            margin-top: -40px;
            margin-left:30%;
            background:black;
            color: orange;
      
      
        }
        .wrapper{
  
          
        
            
            width: 100%;
            
           box-shadow: 0px 0px 10px 0px rgb(0,0,0,0.4);
            background:lightgrey;
          border-radius: 10px;
          
          }
        }

 

 </style>
</head>
<body>
    <section>
        <header>
            <div class="menu-bar">       
            <ul>
                <li><a href="home.html">
                    <i class="fa fa-home""></i> home</a>
                </li>        
                <li><a href="About-us.html">
                    <i class="fa fa-user""></i> About Us</a>
                </li>
                <li><a href="#">
                    <i class="fa fa-plane" "></i>  Destination</a>
                <div class="sub-menu-1">
                <ul>
                <li class="hover-me">
                    <a href="#">Asia <i class="fa fa-angle-right"></i></a>
                    <div class="sub-menu-2">
                        <ul>
                            <li>
                                <a href="india.html">India</a>
                            </li>
                            <li>
                                <a href="thailand.html">Thailand</a>
                            </li>
                            <li>
                                <a href="singapore.html">Singapore</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="hover-me">
                    <a href="#">Europe <i class="fa fa-angle-right"></i></a>
                    <div class="sub-menu-2">
                        <ul>
                            <li>
                                <a href="uk.html">UK</a>
                            </li>
                            <li>
                                <a href="spain.html">Spain</a>
                            </li>
                            <li>
                                <a href="italy.html">Italy</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="australia.html">Australia</a>
                </li>
                <li class="hover-me">
                    <a href="#">Africa <i class="fa fa-angle-right"></i></a>
                    <div class="sub-menu-2">
                        <ul>
                            <li>
                                <a href="kenya.html">Kenya</a>
                            </li>
                            <li>
                                <a href="south africa.html">South Africa</a>
                            </li>
                            <li>
                                <a href="egypt.html">Egypt</a>
                            </li>
                        </ul>
                    </div>
                </li>
                </ul>
            </div>
                </li>
                <li><a href="Contact-us.html">
                    <i class="fa fa-phone""></i> Contact Us</a>
                </li>
            
                <li><a href="login.html">
                    <i class="fa fa-sign-in""></i> Login</a>
                </li>
            </ul>
        </div>
    </header>
</section>
<div class="main_div">
    <div class="box">
        <h1>login Form</h1>
        <form method="" action="">
          <div class="inputbox">
              <input type="text" name="username" autocomplete="off"
              required >
              <label>username</label>
          </div>

          <div class="inputbox">
            <input type="password" name="password" autocomplete="off"
            required >
            <label>password</label>
        </div>
        <input type="submit" name="" value="login">
        </form>
    </div>
</div>                


</body>  
</html>      